spring.application.name=crud-mysql
# Actualiza autom\u00e1ticamente la estructura de la base de datos
spring.jpa.hibernate.ddl-auto=create-drop
# URL de conexi\u00f3n JDBC para la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/JAVA_SPRING_MYSQL
# Nombre de usuario para autenticarse en la base de datos MySQL
spring.datasource.username=root
# Contrase\u00f1a para autenticarse en la base de datos MySQL
spring.datasource.password=r00t
# Clase del controlador JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Habilita la impresi\u00f3n de consultas SQL generadas por Hibernate
spring.jpa.show-sql=true
